WPF/Wpf_Lab2_Home/Wpf_Lab2_Home/MainPage1.xaml

<Page x:Class="Wpf_Lab2_Home.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Lab2_Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Password Manager" MinHeight="300" MinWidth="600" >

    <Page.Resources>
        <local:TreeItemNameConverter x:Key="treeNameCon"/>

        <ContextMenu x:Key="DirectoryMenu">
            <MenuItem Header="_New Directory X" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="_Add Directory" Click="NewDirectory_Click"/>
            <MenuItem Header="_Add File">
                <MenuItem Header="_Passwords" Click="NewPasswords_Click"/>
                <MenuItem Header="_Image" Click="NewImage_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="_Rename" Click="RenameDirectory_Click"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="ImagePasswordMenu">
            <MenuItem Header="_New Image X" IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="_Rename" Click="RenameDirectory_Click"/>
            <MenuItem Header="_Delete" Click="Delete_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="MainContextMenu">
            <MenuItem Header="_Add Directory" Click="NewDirectory_Click"/>
            <MenuItem Header="_Add File">
                <MenuItem Header="_Passwords" Click="NewPasswords_Click"/>
                <MenuItem Header="_Image" Click="NewImage_Click"/>
            </MenuItem>
        </ContextMenu>

        

        <!--<local:TreeDataTemplateSelector x:Key="TreeTemplateSelector"
                                    MyDirectoryDataTemplate="{StaticResource DirectoryDataTemplate}"
                                    MyImageDataTemplate="{StaticResource ImageDataTemplate}"
                                    MyPasswordDataTemplate="{StaticResource PasswordDataTemplate}"/>-->

    </Page.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Page}}}" HorizontalAlignment="Stretch"
          Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Page}}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" FlowDirection="RightToLeft" Margin="0,0,10,0" HorizontalContentAlignment="Stretch">
                <MenuItem Header="_Save" Height="25" FontSize="14" >
                </MenuItem>
                <MenuItem Header="_Logout" Height="25" FontSize="14"  Click="MenuLogout_Click">
                </MenuItem>
                <MenuItem Header="_Password Generator" FontSize="14" Height="25" >
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView Grid.Row="1" Grid.Column="0" Name="treevMenu" MinWidth="160" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Background="White" 
                  ContextMenu="{StaticResource MainContextMenu}" MouseDown="TreeView_MouseDown" >
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <!--<Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="DefaultItemHeader" Visibility="Visible" 
                                               Text="{Binding Tag, Converter={StaticResource treeNameCon}}"/>
                                    <TextBox x:Name="HeaderEditBox" Visibility="Collapsed" Width="Auto"
                                             LostFocus="renametextbox_LostFous" KeyDown="ConfirmChangesByEnter"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Trv_SelectedItemChanged"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Frame x:Name="RightPanel" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <!--<Grid Grid.Row="1" Grid.Column="1" Name="RightPanel">
            <ContentControl Background="White" x:Name="AllMight" Content="{Binding ElementName=treevMenu, Path=SelectedItem.Header}"
                        ContentTemplateSelector="{StaticResource TreeTemplateSelector}"/>
        </Grid>-->
    </Grid>

</Page>
