WPF/Wpf_Lab2_Home/Wpf_Lab2_Home/PasswordPage.xaml

<Page x:Class="Wpf_Lab2_Home.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Lab2_Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage">
    <Page.Resources>
        <local:ProgressForegroundConverter x:Key="progressForegroundConverter"/>
        <local:ProgressValueConverter x:Key="progressValueConverter"/>
        <local:PassStrengthNameConverter x:Key="strengthConv"/>
        <local:GlobalDataConverter x:Key="globalConverter"/>
        <local:GlobalData x:Key="GLOBALDATA"/>
        <local:ViewerVisibilityConverter x:Key="viewerConverter"/>
        <local:FormVisibilityConverter x:Key="formConverter"/>
        <local:PasswordDisplayConverter x:Key="hiddenDisplayCon"/>
        <local:GroupStyleConverter x:Key="alphabeticConverter"/>

        <local:DPIConverter x:Key="dpiCon"/>
        <local:FormatConverter x:Key="formatCon"/>
        <local:ResolutionConverter x:Key="resolutionCon"/>
        <local:VisibilityConverter x:Key="visibilityCon"/>
        <local:PasswordItemConverter x:Key="passItemCon"/>

        <DataTemplate x:Key="PasswordListItem" DataType="{x:Type local:PasswordItem}">
            <Grid Height="60" MinWidth="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="ListImg" Source="{Binding Icon}"/>
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="LiastName" FontSize="14" Content="{Binding NameBox}"/>
                <Label Grid.Column="1" Grid.Row="1" Name="ListLogin" FontSize="10" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" Content="{Binding Login}"/>
                <Label Grid.Column="2" Grid.Row="2" Name="StrengthLogin" HorizontalContentAlignment="Right" FontSize="10" HorizontalAlignment="Right"
                       Content="{Binding Password, Converter={StaticResource strengthConv}}"
                       Foreground="{Binding Password, Converter={StaticResource progressForegroundConverter}}"/>

            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="view" Source="{Binding Converter={StaticResource globalConverter}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="NameBox"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <!-- END OF RESOURCES-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ListSearchBox" Grid.Column="0" Text="Search..." Margin="2" Foreground="DarkGray" TextChanged="SearchTextChaged"
                         GotFocus="SearchBoxClick" LostFocus="SearchBoxLostFocus"/>
                <Button x:Name="AddButton" Grid.Column="1" Margin="2" Click="AddPasswordButton_Click">Add</Button>
            </Grid>

            <ListView Grid.Row="1" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Converter={StaticResource globalConverter}}"
                      x:Name="PasswordList" SelectionChanged="SelectedItemChanged" ItemTemplate="{StaticResource PasswordListItem}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Medium" Background="DarkGray" TextAlignment="Left" FontSize="12" Foreground="White"
                                       HorizontalAlignment="Stretch"  Height="15" Text="{Binding Converter={StaticResource alphabeticConverter}}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>

        <!--<ContentControl  Grid.Column="2" x:Name="PasswordContentControl" Opacity="1" Background="Transparent" Visibility="Collapsed"
                         DataContext="{Binding ElementName=PasswordList, Path=SelectedItem}"></ContentControl>-->

        <!-- EDITOR-->
        <Grid Grid.Column="2" Margin="0,40,0,0" Name="FormEditor" Visibility="Hidden" MouseDown="MouseOnFormHandler">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="40"/>-->
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Icon</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Name</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Email</Label>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Login</Label>
                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Password</Label>
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Website</Label>
                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right">Notes</Label>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="ImgSelect" Height="70" Width="70" Click="SelectButton_Click" 
                            Background="White" HorizontalAlignment="Left">
                        <Image Name="SelectbtnImage" Stretch="Fill" Source="{Binding ElementName=PasswordList, Path=SelectedItem.Icon, Mode=OneWay}"></Image>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="11" TextAlignment="Right" Margin="0,5,25,0"
                               Text="{Binding ElementName=SelectbtnImage, Path=Source, Converter={StaticResource resolutionCon}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="11" TextAlignment="Right"  Margin="0,0,25,0"
                               Text="{Binding ElementName=SelectbtnImage, Path=Source, Converter={StaticResource dpiCon}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="11" TextAlignment="Right"  Margin="0,0,25,5"
                               Text="{Binding ElementName=SelectbtnImage, Path=Source, Converter={StaticResource formatCon}}"/>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="NameBox" Margin="3,3,25,3" 
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.NameBox, Mode=OneWay}"
                     TextChanged="FormTextChangedHandler" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="EmailBox" FontFamily="Consolas" Margin="3,3,25,3" 
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Mode=OneWay}"
                     TextChanged="FormTextChangedHandler" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="LoginBox" FontFamily="Consolas" Margin="3,3,25,3" 
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.Login, Mode=OneWay}"
                     TextChanged="FormTextChangedHandler" />
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="PassBox" FontFamily="Consolas" Margin="3,3,25,0"
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Mode=OneWay}"
                     TextChanged="FormTextChangedHandler" />
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="PasswordBar" Minimum="0" Maximum="5"  Margin="3,0,25,3"
                    Value="{Binding ElementName=PassBox,Path=Text, Mode=OneWay, Converter={StaticResource progressValueConverter}}" 
                    Foreground="{Binding ElementName=PassBox,Path=Text, Mode=OneWay, Converter={StaticResource progressForegroundConverter}}" />
                <!--Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>-->
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="WebsiteBox" Margin="3,3,25,3"
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.Website, Mode=OneWay}"
                     TextChanged="FormTextChangedHandler" />
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="NotesBox" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="10" MinHeight="80"
                     Text="{Binding ElementName=PasswordList, Path=SelectedItem.Notes, Mode=OneWay}" 
                     TextWrapping="Wrap" Margin="3,3,25,3" TextChanged="FormTextChangedHandler" />

            </Grid>

            <DockPanel Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Bottom" Background="LightGray" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApplyButton" Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="0,7,5,7" Click="ApplyButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                    <TextBlock Text="Apply" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="CancelButton" Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="0,7,8,7" Click="CancelButtonClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                    <TextBlock Text="Cancel" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DockPanel>
        </Grid>


        <!--VIEWER-->
        <Grid Grid.Column="2" Margin="0,20,0,0" Name="FormViewer" Visibility="Hidden" MouseDown="MouseOnFormHandler">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="40"/>-->
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                   Source="{Binding ElementName=PasswordList, Path=SelectedItem.Icon, Mode=OneWay}"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="EmailLabel" HorizontalAlignment="Right" 
                       Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Converter={StaticResource visibilityCon}}">Email</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
                       Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Login, Converter={StaticResource visibilityCon}}">Login</Label>
                <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
                       Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Converter={StaticResource visibilityCon}}">Password</Label>
                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" 
                       Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Website, Converter={StaticResource visibilityCon}}">Website</Label>
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" 
                       Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Notes, Converter={StaticResource visibilityCon}}">Notes</Label>
                <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,5,0,0">Creation Date</Label>
                <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" >Last Edition</Label>

                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="NameBlock" VerticalAlignment="Center" Margin="5,0,0,10"
                    Text="{Binding ElementName=PasswordList,Path=SelectedItem.NameBox, Mode=OneWay}" FontSize="20" FontWeight="Bold"
                     />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="EmailBlock" FontFamily="Consolas" Margin="3,5,0,5"
                           Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Converter={StaticResource visibilityCon}}">
                      <Hyperlink NavigateUri="{Binding ElementName=PasswordList,Path=SelectedItem.Email}" RequestNavigate="EmailHyperlink_RequestNavigate">
                         <TextBlock Text="{Binding ElementName=PasswordList,Path=SelectedItem.Email, Mode=OneWay}" />
                    </Hyperlink> 
                 </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="LoginBlock" FontFamily="Consolas" Margin="3,5,0,5"
                           Text="{Binding ElementName=PasswordList,Path=SelectedItem.Login, Mode=OneWay}"
                           Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Login, Converter={StaticResource visibilityCon}}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="PassBlock" FontFamily="Consolas" IsEnabled="False" Margin="3,5,0,5"
                        Text="{Binding ElementName=PasswordList,Path=SelectedItem.Password, Converter={StaticResource hiddenDisplayCon}, Mode=OneWay}"
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Converter={StaticResource visibilityCon}}"/>
                <ProgressBar Grid.Column="1" Grid.Row="4" x:Name="PasswordStaticBar" Minimum="0" Maximum="5" Margin="3,0,0,5" Height="10"
                        Value="{Binding ElementName=PasswordList,Path=SelectedItem.Password, Converter={StaticResource progressValueConverter}, Mode=OneWay}" 
                        Foreground="{Binding ElementName=PasswordList,Path=SelectedItem.Password, Converter={StaticResource progressForegroundConverter}, Mode=OneWay}" 
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Converter={StaticResource visibilityCon}}"/>
                <!--Foreground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>-->
                <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" x:Name="WebsiteBlock" Margin="3,5,0,5"
                           Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Website, Converter={StaticResource visibilityCon}}">
                    <Hyperlink NavigateUri="{Binding ElementName=PasswordList,Path=SelectedItem.Website}" RequestNavigate="Hyperlink_RequestNavigate">
                         <TextBlock Text="{Binding ElementName=PasswordList,Path=SelectedItem.Website, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
                <!--Text="{Binding ElementName=PasswordList,Path=SelectedItem.Website}"  Foreground="Blue" TextDecorations="Underline"/>-->
                <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" x:Name="NotesBlock" Margin="3,5,40,5"
                        Text="{Binding ElementName=PasswordList,Path=SelectedItem.Notes}" TextWrapping="Wrap"  
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Notes, Converter={StaticResource visibilityCon}}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" x:Name="CreateDateBlock" Text="{Binding ElementName=PasswordList,Path=SelectedItem.CreationDate}" 
                       HorizontalAlignment="Center" Margin="3,15,0,5" />
                <TextBlock Grid.Column="1" Grid.Row="8" x:Name="editBlock" Text="{Binding ElementName=PasswordList,Path=SelectedItem.EditDate}" 
                       HorizontalAlignment="Center" Margin="3,5,0,5" />

                <Button x:Name="Copybtn1" Grid.Column="3" Grid.Row="1" Width="45" Margin="15,5,15,5" Click="CopyToClipboard" 
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Email, Converter={StaticResource visibilityCon}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                <TextBlock Text="Copy" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Copybtn2" Grid.Column="3" Grid.Row="2" Width="45" Margin="15,5,15,5" Click="CopyToClipboard"
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Login, Converter={StaticResource visibilityCon}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                <TextBlock Text="Copy" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Copybtn3" Grid.Column="3" Grid.Row="3" Width="45" Margin="15,5,15,5" Click="CopyToClipboard"
                        Visibility="{Binding ElementName=PasswordList, Path=SelectedItem.Password, Converter={StaticResource visibilityCon}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                <TextBlock Text="Copy" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <DockPanel Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
                <Grid DockPanel.Dock="Bottom" Background="LightGray" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="EditButton" Grid.Column="0" HorizontalAlignment="Right" Width="50" Margin="0,7,5,7" Click="EditButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                    <TextBlock Text="Edit" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DeleteButton" Grid.Column="1" HorizontalAlignment="Right" Width="50" Margin="0,7,8,7" Click="DeleteButtonClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="12" BorderBrush="Black" BorderThickness="1" Background="Gainsboro">
                                    <TextBlock Text="Delete" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"                                        
                                           FontSize="12" ></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>

</Page>
